# identity-provider-webapi

./: Identity-Provider.sln  LICENSE  README.md
pmr/: initsql.txt
src/Idenitity-Provider.Persistence/: Idenitity-Provider.Persistence.csproj
src/Idenitity-Provider.Persistence/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  VerifyUserDto.cs
src/Idenitity-Provider.Persistence/Dtos/Notifications/: EmailMessage.cs
src/Idenitity-Provider.Persistence/Validators/: IdentityProviderValidator.cs  PasswordValidator.cs
src/Idenitity-Provider.Persistence/Validators/Auth/: UserRegisterValidator.cs
src/Identity-Provider.Application/: Identity-Provider.Application.csproj
src/Identity-Provider.Application/Exceptions/: AlreadyExsistException.cs  BadRequestException.cs  ClientException.cs  ExpiredException.cs  NotFoundException.cs  TooManyRequestsException.cs
src/Identity-Provider.Application/Exceptions/Auth/: PasswordNotMatchException.cs  VerificationCodeExpiredException.cs  VerificationTooManyRequestsException.cs
src/Identity-Provider.Application/Exceptions/Users/: UserAlreadyExsistExceptions.cs  UserExpiredException.cs  UserNotFoundExceptions.cs
src/Identity-Provider.DataAccess/: Identity-Provider.DataAccess.csproj
src/Identity-Provider.DataAccess/Common/Interfaces/: IGetAll.cs
src/Identity-Provider.DataAccess/Interfaces/: IRepository.cs
src/Identity-Provider.DataAccess/Interfaces/Users/: IUserRepository.cs
src/Identity-Provider.DataAccess/Repositories/: BaseRepository.cs
src/Identity-Provider.DataAccess/Repositories/Users/: UserRepositoy.cs
src/Identity-Provider.DataAccess/ViewModels/Users/: UserViewModel.cs
src/Identity-Provider.Domain/: Identity-Provider.Domain.csproj
src/Identity-Provider.Domain/Constants/: TimeConstant.cs
src/Identity-Provider.Domain/Entities/: Auditable.cs  BaseEntity.cs  Data.cs
src/Identity-Provider.Domain/Entities/Acconts/: AccountModel.cs
src/Identity-Provider.Domain/Entities/Users/: User.cs
src/Identity-Provider.Service/: Identity-Provider.Service.csproj
src/Identity-Provider.Service/Common/Helpers/: CodeGenerator.cs  TimeHelper.cs
src/Identity-Provider.Service/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
src/Identity-Provider.Service/Interfaces/Notifications/: IEmailSender.cs
src/Identity-Provider.Service/Security/: PasswordHasher.cs  VerificationDto.cs
src/Identity-Provider.Service/Services/Auth/: AuthService.cs  TokenService.cs
src/Identity-Provider.Service/Services/Notifications/: EmailSender.cs
src/Identity-Provider.WebApi/: Identity-Provider.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Identity-Provider.WebApi/Configurations/: MapperConfiguration.cs
src/Identity-Provider.WebApi/Configurations/Layers/: DataAccessConfigurations.cs  ServiceLayerConfiguration.cs
src/Identity-Provider.WebApi/Controllers/: WeatherForecastController.cs
src/Identity-Provider.WebApi/Controllers/Auth/: AuthController.cs
src/Identity-Provider.WebApi/Controllers/Providers/: MicrosoftAccountController.cs
src/Identity-Provider.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/Identity-Provider.WebApi/Properties/: launchSettings.json
